[RS485]
# RS485 설정 (EW11 사용)
type = socket
socket_server = 192.168.0.9
socket_port = 8899

[MQTT]
mqtt_server = 192.168.0.6
mqtt_port = 1883
mqtt_allow_anonymous = False
mqtt_username = parting321
mqtt_password = ghdwhsla1!

[Device]
# 사용 가능한 장치만 등록
enabled = light_livingroom, elevator

[Elevator]
type = rs485
rs485_floor = 11

[Log]
show_query_hex = True
show_recv_hex = True
show_mqtt_publish = True
show_mqtt_discovery = True

[User]
init_temp = 23
init_fan_mode = Medium
light_count = 1

thermo_init_temp = 23
ac_init_temp = 21
ac_init_mode = cool
fan_init_fan_mode = LOW
ac_init_fan_mode = LOW
